<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logic.vehicletype.normal" project="The_Crash" 
    file="/The_Crash/src/logic/vehicletype/normal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logic.vehicletype.f1" project="The_Crash" 
    file="/The_Crash/src/logic/vehicletype/f1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.vehicletype.pickup" project="The_Crash" 
    file="/The_Crash/src/logic/vehicletype/pickup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.vehicletype.tank" project="The_Crash" 
    file="/The_Crash/src/logic/vehicletype/tank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="logic.VehicleProperties" project="The_Crash" 
    file="/The_Crash/src/logic/VehicleProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="logic.Vehicle" project="The_Crash" file="/The_Crash/src/logic/Vehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="UI.subscene.CreditSubScene" project="The_Crash" 
    file="/The_Crash/src/UI/subscene/CreditSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="924" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="UI.subscene.ScoreSubscene" project="The_Crash" 
    file="/The_Crash/src/UI/subscene/ScoreSubscene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="1105" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="UI.subscene.HelpSubScene" project="The_Crash" 
    file="/The_Crash/src/UI/subscene/HelpSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1300" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="UI.subscene.ScoreLogPane" project="The_Crash" 
    file="/The_Crash/src/UI/subscene/ScoreLogPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="196" x="1474" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="UI.subscene.CreateVehicleChooserSubScene" project="The_Crash" 
    file="/The_Crash/src/UI/subscene/CreateVehicleChooserSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="265" x="1710" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="UI.view.GameViewManager" project="The_Crash" 
    file="/The_Crash/src/UI/view/GameViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="UI.view.MenuViewManager" project="The_Crash" 
    file="/The_Crash/src/UI/view/MenuViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1601" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="UI.view.TheCrashSubScene" project="The_Crash" 
    file="/The_Crash/src/UI/view/TheCrashSubScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1809" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="UI.SmallInfoLabel" project="The_Crash" 
    file="/The_Crash/src/UI/SmallInfoLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="UI.InfoLabel" project="The_Crash" file="/The_Crash/src/UI/InfoLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="UI.TheCrashButton" project="The_Crash" 
    file="/The_Crash/src/UI/TheCrashButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="UI.VEHICLE" project="The_Crash" file="/The_Crash/src/UI/VEHICLE.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="UI.VehiclePicker" project="The_Crash" file="/The_Crash/src/UI/VehiclePicker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>